SECRET_KEY="django-insecure-e#ue2$n%1rsxx#+n2iw)^_=gab+)8=$kq07#n&m5!!3ye0xm-#"
DEBUG=1
ALLOWED_HOSTS="127.0.0.1 00.00.00 localhost"
DATABASE_NAME="arser_wallet"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_PASSWORD="13576422"
DATABASE_USER="gagtain"
MONERO_HOST="217.28.220.195"
MONERO_PORT="28088"
MONERO_USER="gagtains"
MONERO_PASSWORD="1"
FROM_ADDRESS_TRON="TPJkxGkr9ny6uCUSLbTssMd5umb5enSYZW"
PRIVATE_KEYS_FROM_ADDRESS_TRON="80372a65283f3134aef6e9dc39e72d1800ebb91077b7e80551f88d3dd4f037d2"
TON_MNEMONICS="intact,oyster,funny,brisk,slim,wet,lottery,beauty,decide,two,cigar,essence,couple,badge,program,garbage,alpha,oyster,voyage,ring,aerobic,layer,start,search"
BTC_HTTP_URL="http://username:password@91.107.125.191:18443"
BTC_WALLET_NAME="gagtain"
BTC_DEFAULT_WALLET_ADDRESS="bcrt1q0t3cquk9xstlrvw0ljvctw56sfvelmp8gz7vf7"
TRON_HTTP_URL="http://217.28.220.195:9090"