  GNU nano 5.4                                                                                     .env                                                                                               SECRET_KEY="django-insecure-e#ue2$n%1rsxx#+n2iw)^_=gab+)8=$kq07#n&m5!!3ye0xm-#"
DEBUG=1
ALLOWED_HOSTS="127.0.0.1 00.00.00 localhost webapi"
DATABASE_NAME="arser_wallet"
DATABASE_HOST="database"
DATABASE_PORT="5432"
DATABASE_PASSWORD="admin"
DATABASE_USER="admin"
MONERO_HOST="192.168.0.8"
MONERO_PORT="28088"
MONERO_USER="gagtains"
MONERO_PASSWORD="1"
FROM_ADDRESS_TRON="TKRA5sGiC3tbdfZ3Vd5btHbNAEPoKrvnnf"
PRIVATE_KEYS_FROM_ADDRESS_TRON="e3a1e8c42b101f8ad3cff92a1f7ee3b2f36fcf2f2dc86bb64988dca93d1a1558"
TON_MNEMONICS="air,abuse,welcome,tumble,zero,chicken,scrub,elephant,emerge,dutch,desk,cement,laugh,base,shiver,curve,wife,attitude,deal,ugly,safe,multiply,enjoy,shallow"
BTC_HTTP_URL="http://user:pass@192.168.0.8:18332"
BTC_WALLET_NAME="gagtain"
BTC_DEFAULT_WALLET_ADDRESS="tb1q83m3565jrsv3qse6myfhg2nrr6lama0mhsx5ch"
TRON_HTTP_URL="http://217.28.220.195:9090"
TRON_USDT_CONTRACT="TTjobeHz5pB4x9PCTSoG75KB7Ha7GRAa2N"