SECRET_KEY="django-insecure-e#ue2$n%1rsxx#+n2iw)^_=gab+)8=$kq07#n&m5!!3ye0xm-#"
DEBUG=1
ALLOWED_HOSTS="127.0.0.1 00.00.00"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
DATABASE_NAME="wallet"
DATABASE_HOST="db"
DATABASE_PORT="5432"
DATABASE_PASSWORD="admin"
DATABASE_USER="admin"
